export AZURE_OPENAI_ENDPOINT="https://laliloaiazureservices.services.ai.azure.com/"
export AZURE_OPENAI_API_KEY="<get from 1Password: Devdays AI API tokens>"

export EMBEDDING_DIMENSION=1536

# TODO: @Greg - please specify which Slack token you used
export SLACK_TOKEN="<get from 1Password>"