// Fabien TODO: put the right API_KEYS in 1password
export AZURE_OPENAI_ENDPOINT="https://laliloaiazureservices.openai.azure.com"
export AZURE_OPENAI_API_KEY="<get from 1Password>"
export EMBEDDING_DIMENSION=10
